# back-end

./: .gitignore  Dockerfile  README.md  RELATORIO_REORGANIZACAO_DOMINIOS.md  RELATORIO_SEGURANCA_OWASP_TOP10_2021.md  contatos.curl  docker-compose.yml  pom.xml  relatorio_regras_negocio.md  s
.github/agents/: Grotrack.agent.md
.github/workflows/: cd.yaml  ci.yaml  qodana_quaility.yml
.run/: RunMysqlApplication.run.xml  StartApplication.run.xml
grotrack/: bruno.json
grotrack/export-data/: folder.bru  generate orcamento.bru
help/: DOCKER_SETUP.md
src/main/java/geo/track/: StartApplication.java  teamReadMe.txt
src/main/java/geo/track/annotation/: ToRefactor.java
src/main/java/geo/track/config/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoProvider.java  BeanConfiguration.java  DefaultMessages.java  DeletionLogger.java  GerenciadorTokenJwt.java  SecurityConfiguracao.java
src/main/java/geo/track/controller/: AnaliseFinanceiraController.java  ArquivosController.java  ClienteController.java  ClientesController.java  EmpresaController.java  EnderecoController.java  EnderecosController.java  FuncionarioController.java  ItemProdutoController.java  ItemServicoController.java  ItensProdutosController.java  ItensServicoController.java  OficinaController.java  OrdemDeServicoController.java  OrdemDeServicosController.java  PainelControleController.java  PlateController.java  ProdutoController.java  ProdutosController.java  RegistroEntradaController.java  ServicoController.java  ServicosController.java  VeiculoController.java  VeiculosController.java
src/main/java/geo/track/domain/: Arquivo.java  Cliente.java  Clientes.java  Empresas.java  Endereco.java  Enderecos.java  Funcionario.java  FuncionarioServico.java  Funcionarios.java  FuncionariosServico.java  ItemProduto.java  ItemServico.java  ItensProdutos.java  ItensServicos.java  Metadado.java  Oficina.java  Oficinas.java  OrdemDeServico.java  OrdemDeServicos.java  Produto.java  Produtos.java  RegistroEntrada.java  Servico.java  Servicos.java  Veiculo.java  Veiculos.java
src/main/java/geo/track/entity/: Arquivo.java  Cliente.java  Endereco.java  Funcionario.java  Metadado.java  Oficina.java  Veiculo.java
src/main/java/geo/track/enums/: Formato.java  Servico.java  StatusArquivo.java  Template.java
src/main/java/geo/track/exception/: AcceptedException.java  BadBusinessRuleException.java  BadRequestException.java  ConflictException.java  DataNotFoundException.java  ExceptionBody.java  ForbiddenException.java  InvalidField.java  NotAcepptableException.java  ServiceUnavailableException.java
src/main/java/geo/track/gateway/: GatewayExporData.java  GatewayExportData.java  RecognizePlate.java
src/main/java/geo/track/gestao/: ClienteController.java  ContatoController.java  EnderecoController.java  FuncionarioController.java  GestaoController.java  GestaoSwagger.java  ItemProdutoController.java  ItemServicoController.java  OficinaController.java  ProdutoController.java  VeiculoController.java
src/main/java/geo/track/infraestructure/: AutenticacaoService.java
src/main/java/geo/track/jornada/: JornadaController.java  JornadaSwagger.java
src/main/java/geo/track/log/: Log.java  LogImplementation.java
src/main/java/geo/track/mapper/: AnaliseFinanceiraMapper.java  ArquivoMapper.java  ClientesMapper.java  EnderecoMapper.java  EnderecosMapper.java  FuncionarioMapper.java  ItemProdutoMapper.java  ItemServicoMapper.java  ItensProdutoMapper.java  ItensProdutosMapper.java  ItensServicoMapper.java  OficinaMapper.java  OrdemDeServicoMapper.java  PainelControleMapper.java  ProdutoMapper.java  RegistroEntradaMapper.java  ServicoMapper.java  VeiculoMapper.java
src/main/java/geo/track/port/: GatewayExportData.java  RegistroEntradaPort.java
src/main/java/geo/track/repository/: ArquivoRepository.java  ClienteRepository.java  ClientesRepository.java  EmpresasRepository.java  EnderecoRepository.java  EnderecosRepository.java  FuncionarioRepository.java  FuncionariosRepository.java  ItemProdutoRepository.java  ItemServicoRepository.java  ItensProdutosRepository.java  ItensServicoRepository.java  MetadadoRepository.java  OficinaRepository.java  OrdemDeServicoRepository.java  OrdemDeServicosRepository.java  ProdutoRepository.java  ProdutosRepository.java  RegistroEntradaRepository.java  ServicoRepository.java  ServicosRepository.java  VeiculoRepository.java  VeiculosRepository.java
src/main/java/geo/track/service/: AnaliseFinanceiraService.java  ArquivoService.java  AutenticacaoService.java  ClienteService.java  ClientesService.java  EmpresasService.java  EnderecoService.java  EnderecosService.java  FuncionarioService.java  FuncionariosService.java  ItemProdutoService.java  ItemServicoService.java  ItensProdutosService.java  ItensServicosService.java  OficinaService.java  OrdemDeServicoService.java  OrdemDeServicosService.java  PainelControleService.java  PlateService.java  ProdutoService.java  ProdutosService.java  RegistroEntradaService.java  ServicoService.java  ServicosService.java  VeiculoService.java  VeiculosService.java
src/main/java/geo/track/util/: ViacepConnection.java
src/main/resources/: application-dev.properties  application-dev.yml  application-h2.properties  application-mysql.properties  application-prod.properties  application-prod.yml  application.properties  application.yml  data.sql  log4j2-spring.xml
src/test/java/geo/track/: TEst.java
src/test/java/geo/track/back_end/: BackEndApplicationTests.java
src/test/java/geo/track/domain/: OficinasTest.java
src/test/java/geo/track/service/: ClienteServiceTest.java  ClientesServiceTest.java  EnderecoServiceTest.java  EnderecosServiceTest.java  FuncionarioServiceTest.java  (+12 more)
(+804 files in other folders)
