# Testes manuais - Endpoints de Contatos
# IMPORTANTE (Bruno): o header de autorizacao deve usar variavel:
# Authorization: Bearer {{token}}
# Opcional: use tambem {{baseUrl}} para URL base (ex: http://localhost:8080)

### 1) LISTAR contatos por cliente
curl --request GET \
  --url '{{baseUrl}}/clientes/1/contatos' \
  --header 'Authorization: Bearer {{token}}' \
  --header 'Content-Type: application/json'

### 2) BUSCAR contato por ID (dentro do cliente)
curl --request GET \
  --url '{{baseUrl}}/clientes/1/contatos/1' \
  --header 'Authorization: Bearer {{token}}' \
  --header 'Content-Type: application/json'

### 3) CRIAR contato
curl --request POST \
  --url '{{baseUrl}}/clientes/1/contatos' \
  --header 'Authorization: Bearer {{token}}' \
  --header 'Content-Type: application/json' \
  --data '{
    "telefone": "11999998888",
    "email": "contato@cliente.com",
    "nomeContato": "Maria Oliveira",
    "departamentoContato": "Financeiro"
  }'

### 4) ATUALIZAR contato
curl --request PUT \
  --url '{{baseUrl}}/clientes/1/contatos/1' \
  --header 'Authorization: Bearer {{token}}' \
  --header 'Content-Type: application/json' \
  --data '{
    "telefone": "11988887777",
    "email": "maria.oliveira@cliente.com",
    "nomeContato": "Maria Oliveira",
    "departamentoContato": "Compras"
  }'

### 5) DELETAR contato
curl --request DELETE \
  --url '{{baseUrl}}/clientes/1/contatos/1' \
  --header 'Authorization: Bearer {{token}}' \
  --header 'Content-Type: application/json'

