[33mcommit b575093a29604f3cc026726c86073108580e77d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/domain-driven-design[m[33m, [m[1;31morigin/feature/domain-driven-design[m[33m)[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Wed Mar 18 20:56:31 2026 -0300

    add: EntradaEfetiva - Jornada

[33mcommit 558a85daa90516e28ea0f7e795a7fa3489fe3204[m[33m ([m[1;32mdevelop/domain-driven-design[m[33m)[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Wed Mar 18 18:28:34 2026 -0300

    feature: domain 'jornada' (ordem-servico + registro-entrada)

[33mcommit b13b0ec599e59ea644da7757d5db4c8eeb89d157[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 9f0ab97 4401c2f
Author: Erick <erick.miyagi@sptech.school>
Date:   Wed Mar 18 17:35:34 2026 -0300

    Merge pull request #26 from Projeto-de-extencao-Grupo-3/integracao-python-backend
    
    ajuste na response de veiculo

[33mcommit 4401c2f6b5fb584fc175c72cb121dacab016ef30[m[33m ([m[1;31morigin/integracao-python-backend[m[33m)[m
Author: Erick3421 <erick.miyagi@sptech.school>
Date:   Wed Mar 18 16:50:45 2026 -0300

    ajuste na response de veiculo

[33mcommit 9f0ab97826b06f6068d6ca5c4bcc7a2c12fb7009[m[33m ([m[1;32mdevelop/domain-jornada[m[33m)[m
Merge: e43b43e b79b968
Author: Erick <erick.miyagi@sptech.school>
Date:   Tue Mar 17 22:48:05 2026 -0300

    Merge pull request #25 from Projeto-de-extencao-Grupo-3/integracao-python-backend
    
    feat: adicionando endpoint do python para centralizar no backend

[33mcommit b79b968fecbd6474881a9a693c6003bb7359caad[m
Author: Erick3421 <erick.miyagi@sptech.school>
Date:   Tue Mar 17 22:46:47 2026 -0300

    feat: adicionando endpoint do python para centralizar no backend

[33mcommit e43b43e25f2d98c3caaa8d2e8e65747039e8c3c8[m[33m ([m[1;32mdevelop/domain-ordem-servico[m[33m)[m
Author: Erick3421 <erick.miyagi@sptech.school>
Date:   Tue Mar 17 20:58:39 2026 -0300

    adicionando método para cadastrar endereço vazio

[33mcommit e6de2a2e808bb0cb84e1e94f56bf5c2482fe0f7e[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Mar 17 00:07:25 2026 -0300

    fix: Teste Unitário da ItemServicoService (Alteração de Ordem_Service -> Ordem_Repository)

[33mcommit c39f42322b846bf29092b2cebd687426f25a4b97[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Mar 17 00:03:12 2026 -0300

    add: campo idProdutoEstoque no ItemProdutoResponse

[33mcommit d71663e012762939f6b44fe1e533ca573a9bf5e1[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Mar 16 23:59:59 2026 -0300

    update: Request para Post/Put com tratamento de exceção de regra de negócio

[33mcommit 02c420f8fc08d41ef5366d1b91e1570dc0fdda25[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Mar 16 23:44:37 2026 -0300

    add: Campo de diasEspera

[33mcommit e24b3dc6e06fd26777d6d5c1648bcf6e911fff58[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Mar 16 23:36:34 2026 -0300

    feat: OrdemDeServico com ValorTotais obtido pelo Banco e com campo de Atualizacao e ItemServico possui campo de TipoPintura

[33mcommit f489c1a64883aadfeaf0059d53c5a298644fcf87[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Mar 16 22:50:24 2026 -0300

    feat: Adaptação da Lógica de Arquivos da Controller -> Service

[33mcommit 3a0d19493ab6a9eb4127fc9357c34275c1609739[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Mar 16 22:49:13 2026 -0300

    delete: FuncionarioServico (Domain)

[33mcommit fd07e0e8370ec13ea658e4ab453c77f229c023e8[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Mar 16 18:30:26 2026 -0300

    fix: Oficinas e Veiculos - testes unitários service

[33mcommit 9e56a7b3370345874e06a5020fc2d0c947e33569[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Mar 16 18:08:22 2026 -0300

    update: Ajuste de Entrada, Veiculo e Endpoint de Historico

[33mcommit c17f5a3a886a5f783c6be0f5a81aed6c703d90af[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Mar 16 17:12:53 2026 -0300

    feat: endpoint de listar veiculos por cliente

[33mcommit afefdba73153d22d919caa9a91c1674e3eeb7724[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Mar 16 16:57:26 2026 -0300

    update: ajustes no build do projeto - testes unitários

[33mcommit 0ab0fae1fe4ab78bc7a8ac89d5fc47833f9bbc2c[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Mar 16 16:45:09 2026 -0300

    removendo logs na camada da controller

[33mcommit 8dbf55a378a7c9bbe12b02e3e47e0485dcc8d3fb[m
Author: Erick3421 <erick.miyagi@sptech.school>
Date:   Mon Mar 16 14:10:44 2026 -0300

    fix: ajustes no CRUD funcionarios

[33mcommit a4c973e66874c36f3e13a7ac15b342830969d13b[m[33m ([m[1;32mfeature/domain-structure[m[33m)[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Mar 15 13:52:03 2026 -0300

    update: Adaptando Request para Cadastrar e Atualizar Funcionaro

[33mcommit 928e45b2d90a1c872ab5fb9393e679715fb3b280[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Mar 15 13:26:43 2026 -0300

    update: RequestParam para Nome e/ou CpfCnpj

[33mcommit 1390644c017029464a141eace329e0e7bb451012[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sat Mar 14 20:15:41 2026 -0300

    feat: listar clientes por RequestParam

[33mcommit 87de8db7264fe4fcef525fb7aa0c2703d5088505[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sat Mar 14 20:07:57 2026 -0300

    feat: buscarProdutos com Param Nome

[33mcommit ebf50a1b424d202f429c0362c81127a709d7ae59[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sat Mar 14 20:02:49 2026 -0300

    feat: listar produtos por status

[33mcommit 817e03bb6be286b7c51edff3e21287ef931224f5[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sat Mar 14 19:02:28 2026 -0300

    feat: Exibição somente de produtos ativos

[33mcommit cb49f91a946a38888e5ac007577b49aa07dda136[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sat Mar 14 18:43:11 2026 -0300

    add: request para Domain de Produto

[33mcommit 58c5bfcc6dda08a3fcfd6b97dfb8c6df9338be8a[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sat Mar 14 16:27:51 2026 -0300

    update: ProdutoResponse (Campos VisivelOrcamento e TipoServico)

[33mcommit bd24db33f0dbf1fd5181e61d8c6b16fa17ab2175[m
Merge: fb86579 3a2e609
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Sat Mar 14 15:53:45 2026 -0300

    Merge pull request #24 from Projeto-de-extencao-Grupo-3/develop
    
    Feature: endpoint de baixa de estoque, busca por placa, validações de request e flags de produtos

[33mcommit 3a2e609dd14b6ccdf437b82fd1c7185b344a43fd[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sat Mar 14 15:52:09 2026 -0300

    feat: Adicionando o campo tipoServico para Produtos

[33mcommit 6c57eb662bbf28dfe6773bbe872597abb5a20f23[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sat Mar 14 15:19:57 2026 -0300

    delete: docker-compose-yml

[33mcommit ab347bd84dd6d66e7f71c250b4ed764ca9efc5f3[m
Merge: 45be25e fb86579
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Sat Mar 14 15:16:19 2026 -0300

    Merge branch 'main' into develop

[33mcommit 45be25eb7149a2bd40465eec28c423852b90572f[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sat Mar 14 15:11:45 2026 -0300

    feat: Validação de campos de request para todos os endpoints

[33mcommit 55a68fc52dfb2664422f5c663e07bf2e1314755a[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sat Mar 14 14:59:09 2026 -0300

    feat: (/clientes/placa/{placa}) Buscar cliente por placa de veiculo

[33mcommit a7fbc2ee83ee8b18cd4de97cb3c002a875be779f[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sat Mar 14 14:45:15 2026 -0300

    feat: endpoint de baixa-estoque e logs

[33mcommit f45dddbf3ca1eecb730ad83db7bdfdcb0cc1c228[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sat Mar 14 14:03:35 2026 -0300

    update: campo de 'posivel-registrar-saida' em itemProdutoResponse

[33mcommit 756939c7617586ddd850de1e2b8dd3c9bb9c3877[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sat Mar 14 13:40:42 2026 -0300

    update: PainelControleResponse, ItemServicoResponse e ItemProdutoResponse

[33mcommit e3f61ce50742f1d6b9e840d6685886215880549a[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sat Mar 14 13:17:09 2026 -0300

    feat: (/entrada) validações no request body

[33mcommit fb86579424ff3d6feb11d0138c408147fc4b79ac[m
Merge: fad8098 0d95229
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Fri Mar 13 21:18:04 2026 -0300

    Merge pull request #23 from Projeto-de-extencao-Grupo-3/develop
    
    Update: docker-compose

[33mcommit 0d95229befb8c5725580a5a8e09555c11575946a[m
Merge: eefa3aa fad8098
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Fri Mar 13 21:16:53 2026 -0300

    Merge branch 'main' into develop

[33mcommit eefa3aaf47b0ec31b5c6de507a6eaac03eac5afc[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Fri Mar 13 21:16:15 2026 -0300

    update: docker-compose

[33mcommit fad80989b3d182b19a05015c42c6cebb19c04e3b[m
Merge: 833a3af 502b344
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Fri Mar 13 20:53:33 2026 -0300

    Merge pull request #21 from Projeto-de-extencao-Grupo-3/revert-20-fix/URL_FRONTEND
    
    Revert "Fix: erro URL_FRONTEND docker compose"

[33mcommit 502b34415d3748a3f52d176489f8dcd3065c8513[m
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Fri Mar 13 20:52:21 2026 -0300

    Revert "Fix: erro URL_FRONTEND docker compose"

[33mcommit 833a3af89b08444d72be1facbdabc2676c67407f[m
Merge: bf8db89 90c1c57
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Fri Mar 13 20:49:59 2026 -0300

    Merge pull request #20 from Projeto-de-extencao-Grupo-3/fix/URL_FRONTEND
    
    Fix: erro URL_FRONTEND docker compose

[33mcommit 90c1c577bd761286bba8020b898e083acb15123c[m[33m ([m[1;32mfix/URL_FRONTEND[m[33m)[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Fri Mar 13 20:43:12 2026 -0300

    fix: erro URL_FRONTEND docker compose

[33mcommit bf8db89d9ca3004c9890e92b9ad14065126ff4e6[m
Merge: 3b4aa03 14917e0
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Fri Mar 13 10:15:41 2026 -0300

    Merge pull request #19 from Projeto-de-extencao-Grupo-3/feature/logs-service
    
    Feature: Logs da Aplicação na Service

[33mcommit 14917e05386945668adaac444b5bba79ec46966f[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Fri Mar 13 10:14:25 2026 -0300

    update: Atualização dos Testes unitários

[33mcommit d4bf93df6b617719214bf5cba7b08436e3e11f27[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Fri Mar 13 10:07:24 2026 -0300

    update: ajuste de nome de variaveis e outras para os logs

[33mcommit 48723816d5ee9a3cd1d0b4b082a741f06839edbe[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Fri Mar 13 10:03:18 2026 -0300

    update: ajuste logs no ExceptionHandler

[33mcommit 5200b9d73b75a08d1f5f71085437ba64402e0dd5[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Fri Mar 13 10:01:55 2026 -0300

    feat: logs na service

[33mcommit 3b4aa031ba445baeaaef03f9ad3ea4feef216dd1[m
Merge: 336f924 974fd90
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Thu Mar 12 19:06:33 2026 -0300

    Merge pull request #18 from Projeto-de-extencao-Grupo-3/feat/logs-exception
    
    Feature: Logs de Exceptions e remoção de Workflow

[33mcommit 974fd9039a7eef5900a19a14634400ff2c716153[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Thu Mar 12 19:05:07 2026 -0300

    add: logs de exceptions

[33mcommit 5520eb5b4ce3fb74f3d23c9d3b8c930e335a2c54[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Thu Mar 12 17:16:10 2026 -0300

    delete: qodana_quality.yml

[33mcommit 336f924d64cb28f1d6733deeaba7f6a2cf4cd6dc[m
Merge: 637afe6 f9ed386
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Thu Mar 12 16:51:29 2026 -0300

    Merge pull request #16 from Projeto-de-extencao-Grupo-3/feature/exceptions-entities
    
    Exception Handler, Produto Entity e MS de Arquivos

[33mcommit f9ed386d75470abce2681e9d17b09066cd7a8dcf[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Thu Mar 12 16:50:05 2026 -0300

    update: .gitignore e ci.yaml

[33mcommit a49ad81b70e9dfff7c9e102d6a801bbe38ef5493[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Thu Mar 12 16:45:40 2026 -0300

    update: Exception Handler, Produto Entity e MS de Arquivos

[33mcommit 637afe670d6edf7d8defff14404053ffe0db73f1[m
Merge: 5e97cd6 204bb44
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Wed Mar 11 12:15:16 2026 -0300

    Merge pull request #15 from Projeto-de-extencao-Grupo-3/develop-update-ci
    
    Ajuste pipeline (ci.yaml e cd.yaml)

[33mcommit 204bb4499762dbd53601044f0ae3c0c444b04b11[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Wed Mar 11 12:13:35 2026 -0300

    update: cd.yaml e ci.yaml

[33mcommit 757b5203bed90689ea476eb400b2307caf007e71[m
Merge: e14b160 5e97cd6
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Wed Mar 11 11:00:19 2026 -0300

    Merge branch 'main' into develop-update-ci

[33mcommit e14b160cd6bce207eea14bd9683a30121a73fa2e[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Wed Mar 11 11:00:00 2026 -0300

    add: cd.yaml

[33mcommit 5e97cd6686f54afa756f4a10c246491b958ca488[m
Merge: 9f2cecf 423a944
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Wed Mar 11 10:47:52 2026 -0300

    Merge pull request #14 from Projeto-de-extencao-Grupo-3/develop-update-ci
    
    update: ci.yaml (docker-job)

[33mcommit 423a9444c1a425e85f2afdc580f1c621230f9277[m
Merge: c47cce9 9f2cecf
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Wed Mar 11 10:44:53 2026 -0300

    Merge branch 'main' into develop-update-ci

[33mcommit c47cce9eb8f46d2c291e055ea8b3832eba49f34d[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Wed Mar 11 10:40:47 2026 -0300

    update: ci.yaml (docker-job e qodana-job)

[33mcommit 9f2cecf95a77f1f42d00ce6ad9ebff0e84c5189d[m
Merge: c5d5e37 4efa45b
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Mar 10 22:15:35 2026 -0300

    Merge pull request #13 from Projeto-de-extencao-Grupo-3/develop-update-ci
    
    update: ci.yaml

[33mcommit 4efa45bb75350ae5e91129c848b69ccc89cd67ff[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Mar 10 22:10:55 2026 -0300

    update: ci.yaml

[33mcommit 47e75e4114e8bae4c7e4a52847f79b3094e66317[m
Merge: 6b56b24 c5d5e37
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Mar 10 22:01:20 2026 -0300

    Merge branch 'main' into develop

[33mcommit 6b56b2499b6b3a86bba7ec67739ed2a197b50e62[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Mar 10 22:00:10 2026 -0300

    gatilho

[33mcommit c5d5e37851b8d23245079430b67f2ae809f8f1d3[m
Merge: 114146c 7654847
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Mar 10 21:56:30 2026 -0300

    Merge pull request #11 from Projeto-de-extencao-Grupo-3/develop
    
    Implementando conexão com RabbitMQ e transformação de Serviços de Entidade para Enum

[33mcommit 76548477e5a54bd9ab7acdd3201ec6eab5874061[m
Merge: b03ce6a 114146c
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Mar 10 21:49:15 2026 -0300

    Merge branch 'main' into develop

[33mcommit b03ce6a81ef5d6fc5720764c5fbfae6aaaeaf1d4[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Mar 10 21:47:59 2026 -0300

    update: .gitignore

[33mcommit 782aca7a45263e02000c703cd8704098af4e93d9[m
Merge: e2b7962 9a150fe
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Mar 10 21:45:21 2026 -0300

    Merge pull request #12 from Projeto-de-extencao-Grupo-3/develop-testes-unitarios
    
    Fix: Build do projeto com os Testes Unitários corrigidos

[33mcommit 9a150fe8a1814ba32e3741caadd6dbb720a77a06[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Mar 10 21:43:45 2026 -0300

    fix: build testes unitários

[33mcommit e2b7962f309ce012a9dfec8d86df7d61c952f545[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Mar 10 11:14:10 2026 -0300

    fix: merge-main

[33mcommit a488ca3ed71763e0305c40ec75a4ed080dd452a8[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Mar 10 11:04:55 2026 -0300

    fix: vulnerabilidade de dependencia

[33mcommit 747fcfdb178f8727d17ecf40d3120a1b9beadd54[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Mar 10 11:04:15 2026 -0300

    update: comunicacao com messageria rabbitMq

[33mcommit c6cd1ba2bfd2e085d7efede956219794e218c372[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Mar 10 11:04:07 2026 -0300

    update: ci.yaml

[33mcommit 60a6ddd30dad58cfa906a258f76b3e39bfd9c154[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Mar 10 10:19:01 2026 -0300

    update: sonarQube config

[33mcommit 114146c594a2aa7e5d256e83d6399a9b2ab7eaa0[m
Merge: 2075a62 9fdcd3a
Author: Erick <erick.miyagi@sptech.school>
Date:   Sun Mar 8 21:20:02 2026 -0300

    Merge pull request #9 from Projeto-de-extencao-Grupo-3/logs
    
    feat: adicionando lib de logs e adicionando logs em oficinas

[33mcommit e97107ae5180d9b0400358839ad000a697d095a4[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Mar 8 21:01:27 2026 -0300

    feat: Security Filter Configuration OWASP

[33mcommit a0161f3c834eb07dc03936ffd31565a91d7aa3fc[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sat Mar 7 15:38:30 2026 -0300

    feat: Conexão com serviço de messageria para comunicação com Microsserviços de Arquivos

[33mcommit 9fdcd3a772d74dea498b3d55df83a7256eeadd75[m
Author: Erick3421 <erick.miyagi@sptech.school>
Date:   Wed Mar 4 19:33:37 2026 -0300

    feat: adicionando lib de logs e adicionando logs em oficinas

[33mcommit 427c4e275b7b8f7d805c3a98f7a8df846103b169[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Mar 1 22:05:04 2026 -0300

    update: adaptando Enum no lugar da Entidade Service

[33mcommit 2075a6250122f7b36dce4ed33f1e501d1c403d8a[m
Merge: 512501e c79e391
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Mar 1 20:22:46 2026 -0300

    Merge pull request #8 from Projeto-de-extencao-Grupo-3/develop
    
    Atualização da Branch Main do Proejto com novas Features

[33mcommit c79e3917e2e805225306677982e7732af6c13da1[m
Merge: a7546b8 512501e
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Mar 1 20:22:08 2026 -0300

    merge main update

[33mcommit 512501e95a0461abe288b21b873b68f1e4656c6c[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Mar 1 20:20:02 2026 -0300

    update: add url.front em application.properties

[33mcommit e0bb36aae6a72f662dd0ae6c1e78af6e0763cd9d[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Mar 1 20:19:27 2026 -0300

    update: Testes unitários de Service

[33mcommit c6060b9f222057abcacf2451ea86c530d5646d2c[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Mar 1 17:29:10 2026 -0300

    add: workflows de verificaçao de build, owasp-check e sonarqube-check

[33mcommit 18caf2d5640247b12ad18d1072a643f88caf4ca6[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Mar 1 17:13:43 2026 -0300

    fix: owasp-dependency-check

[33mcommit c88ee4c14b515e1d2559a597fd6cd2306fdb3210[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Mar 1 15:50:44 2026 -0300

    update: workflow ci.yaml

[33mcommit a7546b8cae19a9c20a033e1592042061319e2ce7[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Thu Feb 26 20:48:36 2026 -0300

    update: Mensagens de Exceptions e Gateway do Export Data

[33mcommit 93d008a3d55718fe07eb81258ff8f6440ea01d26[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Thu Feb 26 18:05:18 2026 -0300

    fix: Geração de OrdemDeServico e Orcamento na Backend-Export-Data

[33mcommit 57fe7682ea83c6c7adb590453e95eff12f73f97a[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Thu Feb 26 17:54:37 2026 -0300

    feat: Padronização de exception messages por variaveis estáticas e enum de domains

[33mcommit 0b8ca8acc6f69de2049e4ef237438593a4ab8489[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Feb 23 20:33:32 2026 -0300

    update: rework de nomeação de métodos da service e lógica de Agendamento e Entrada de Veículo

[33mcommit 9acb11d46f4190fd34e8c91d1737caa24ad5ad49[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Feb 23 20:30:50 2026 -0300

    add: Excecao de Regra de Negócio

[33mcommit 77e3b21f93169197da4c74f6d4d9e51c9bc93cbb[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Feb 23 19:47:52 2026 -0300

    fix: ajustando tratamento em caso de null entre mapeamento de entidades

[33mcommit 6038c1755907ab98abefa10e9ce688cfc5611776[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Thu Feb 19 20:32:45 2026 -0300

    update: padronizacao de nome de variaveis na services e controllers

[33mcommit 02f076236b3b746b870ab7d1a3ef38f4b9c1fb6b[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Thu Feb 19 20:08:23 2026 -0300

    update: Filtrando campos para a exibição no /painel-controle e /analise-financeira

[33mcommit f5b509e4dcef9a0260e895ebe03ce477715a9b87[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Wed Feb 18 18:16:09 2026 -0300

    feat: Criando funcionalidades para tela do Painel de Controle (Listagem por status e busca de servicos-produto por OS)

[33mcommit bd902f227208902e27224a94688e4f6aebd8d9e3[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Wed Feb 18 18:15:28 2026 -0300

    update: disseminando responsabilidades entre camadas da AnaliseFinanceira

[33mcommit a006e1f7a1fb4051d6acdf84948841a7b290697a[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Wed Feb 18 18:14:20 2026 -0300

    delete: logs de SQL pelo JPA

[33mcommit 2bab6cabd89d40608024d6b51b23905382544705[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Feb 17 18:37:27 2026 -0300

    feat: Listagem de dados da Tela: Analise Financeira

[33mcommit e76d8868ee1458f20faa7ae7799f16b5f5b74b9a[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Feb 17 16:59:45 2026 -0300

    update: OrdemDeServico components

[33mcommit a86cb8f32b67a3998e44a1cc0cb57fb5bcd098a1[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Feb 17 16:58:43 2026 -0300

    update: VeiculoMapper & Response

[33mcommit e494631cd694e3ceba76eba97d0ca0465835c710[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Feb 17 16:58:14 2026 -0300

    update: ArquivosController.java

[33mcommit d8c1468df48eaf5e0d6f5200b78ccc57b412f8e7[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Feb 17 16:57:38 2026 -0300

    update: RegisotrEntrada, ItemProduto e ItemServico components

[33mcommit 1e0885db6c55e5e3d050d2cdb07edbd8f35960d4[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Feb 17 16:52:04 2026 -0300

    update: Perfil RunMysqlApplication - ajuste variavel de ambiente de validade

[33mcommit 42d528f44812385ade1f074aebce787319e08900[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Feb 17 16:51:21 2026 -0300

    feat: Views, exibir resultados de analise-financeira, ajuste campos

[33mcommit bf33274d1fab7199e45a136c0c09ec57cdbfe0e8[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Wed Feb 11 16:46:55 2026 -0300

    update: colocando anotações do swagger em interfaces

[33mcommit 70687067bfe836a88f67a2ee81e2eb897140dad1[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Feb 10 18:23:11 2026 -0300

    update: ajuste feature token

[33mcommit 1505215e955a59341c79ff6587989e2ca2c3baa2[m
Merge: ea97d0e 8d9f79b
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Feb 9 13:57:40 2026 -0300

    Feature: Autenticação por e-mail e senha de Funcionário + Token com dados para consulta
    
    Feature: Autenticação por e-mail e senha de Funcionário + Token com dados para consulta

[33mcommit 8d9f79be03d1115ce6e4da2ea78c29df8cf50034[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Feb 9 12:44:32 2026 -0300

    feature: login por e-mail e senha de funcionário

[33mcommit 2129c3ddddc3c174adb501d338b42d7130d56a4c[m
Merge: dc646ca 1a9c5a7
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Feb 9 10:29:03 2026 -0300

    Merge pull request #6 from Projeto-de-extencao-Grupo-3/detached
    
    Detached

[33mcommit 1a9c5a7b3bac9f438f0ef727e812cc9d6f365887[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Feb 9 10:19:56 2026 -0300

    update: ArquivosController e application.properties

[33mcommit c31c8b66ff0c16736d85cac79f08f3ded6f35c68[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Feb 9 10:17:36 2026 -0300

    fix: teste unitário e application.properties

[33mcommit 28dd14ce14ba3faf2362c17e29ce3d1a0e7c3938[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Feb 9 10:16:16 2026 -0300

    update: dockerfile, compose e README

[33mcommit dc646ca7a1bcac3e17ee6362591b3ea143d5a99e[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Feb 8 22:29:59 2026 -0300

    fix: sonar

[33mcommit 1784e05538928c1367197e1642213fd0d6d862f1[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Feb 8 22:20:58 2026 -0300

    fix: dependency-check

[33mcommit ae0b87aa1906be0baf15e754ebddf52305d218f2[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Feb 8 22:06:59 2026 -0300

    fix: configuração de organization SonarQube

[33mcommit 1e1fd8228aaf12d6483e64f1e9d3dde11bc5d91b[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Feb 8 22:03:43 2026 -0300

    update: configuração de organizacao e projectKey SonarQube

[33mcommit 7be962f5131618604bd4167b5b3f9ed0dad7f1a1[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Feb 8 22:00:37 2026 -0300

    update: novo step de validacao de dependencia

[33mcommit 3a8bbacd112c3ebd4af2b5954f2db0491cc06672[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Feb 8 21:53:38 2026 -0300

    update: Configuração do SonarQube

[33mcommit b6c15b96d8478f0f6b805465392e9a6ad5e2df38[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Feb 8 21:12:17 2026 -0300

    delete: execucao de OWASP-dependency-check ci.yaml

[33mcommit 8e0934fd6d3159536451aaf374e784c0ec46011c[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Feb 8 20:47:32 2026 -0300

    fix: env nvd_api_key ci.yaml

[33mcommit 254b240a9328ea89cedabc8d817d4d67c0ddc4b3[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Feb 8 20:41:45 2026 -0300

    fix: workflow ci.yaml

[33mcommit 150cd95df17e591f787b565fe152ae3287976df9[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Feb 8 20:24:36 2026 -0300

    update: workflow ci.yaml

[33mcommit 015b671f7fe53ae3674bb61e44657aaa12013b94[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Feb 1 23:15:24 2026 -0300

    update: Gateway Back-end Export Data

[33mcommit ea97d0e0ae84432b4ff0f54eb59a7d1136c4b502[m
Merge: 3317618 7f21145
Author: Gabriel Pacifico <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Jan 25 21:29:36 2026 -0300

    Merge pull request #5 from Projeto-de-extencao-Grupo-3/develop
    
    Refactor: Padronização de Nomenclatura (Singular), Implementação de CI/CD e Integração com Gateway de Exportação

[33mcommit 7f211454a71fc91e9c14ef05316fd41ab15ed5a6[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Jan 25 21:26:33 2026 -0300

    update: Ajuste na pipe

[33mcommit d2713a5e3949b865ac3ffba69b6b37b42ed23ea7[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sun Jan 25 21:21:44 2026 -0300

    update: Ajustes para a conexão com API de Geração Arquivos

[33mcommit 42150137ea03d4d5c7076ffcca4c66b1373fc19f[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Fri Jan 16 14:40:46 2026 -0300

    add: Configuração inicial do Gateway Export Data

[33mcommit 48e532fe95cc56c2d209699f51c20b167a1e5fbe[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Fri Jan 16 14:17:50 2026 -0300

    fix: ajuste no Enum's em Requisições

[33mcommit 655dda2275c4652cf0e3443cf5869f07bb072a95[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Thu Jan 15 23:36:38 2026 -0300

    fix: ajuste no nome das classes e response de OS

[33mcommit df8531b34ee273a059c5ce00c519fcb1ebe1e186[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Jan 12 19:47:56 2026 -0300

    add: Opção de disparo manual do Workflow

[33mcommit 47816f39080783f1a315a905a6e080c22faae062[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Jan 12 19:43:23 2026 -0300

    fix: variavel de porta do spring

[33mcommit 865f0e9f69ea8885d0f337eee899695140fc1219[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Jan 12 19:37:28 2026 -0300

    add: adicionando workflow Java

[33mcommit 331761868bf1f9b0a750fa5858191b9f6b8f2892[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Fri Dec 5 18:50:53 2025 -0300

    Fix: Adicionando profile padrão

[33mcommit 73fa5eb546bb47434eea529c8eef9fe8bee51c9a[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Fri Dec 5 18:38:30 2025 -0300

    Fix: @Enumerated para Enum em Requests, Responses e Entitys

[33mcommit a64fa5b19ffb887e5ef5412b86c7418173b71f26[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Fri Dec 5 18:37:13 2025 -0300

    Update: Criação de profiles para h2 e mysql

[33mcommit 85e246f5b5ba617daae22252856c1c8feb731633[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Fri Dec 5 10:13:03 2025 -0300

    Update: Atualizacao no properties da aplicação para utilização de Variáveis de Ambiente

[33mcommit ac058bde14369be98c22c20d4ff7c7de92c48260[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Dec 2 18:06:43 2025 -0300

    Fix: Ajuste na alteração do StatusVeiculo de String para Enum

[33mcommit 4e8e77e73bf4938a9dc359e1c8d565f24b526def[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Dec 2 18:06:19 2025 -0300

    Fix: Ajuste no throw da exception e mensagem de resposta

[33mcommit d3366bef433f1a9a40136870432a3d8f6dca7a03[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Dec 2 18:05:18 2025 -0300

    Fix: Ajuste na lógica do Teste do Registro de Entrada

[33mcommit 1a2b72b8b72588b4ee9eadec5ba25938c60b93b9[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Dec 2 17:39:39 2025 -0300

    Fix: Ajuste rápido nos testes

[33mcommit 7456ed5e0f2cc79b47765b2ed82524e547e269c9[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Dec 2 13:20:09 2025 -0300

    Add: Implementacao do Padrão de Projeto
    - Abstracao da comunicação entre Controller e Service (Bridge)

[33mcommit fe81f726c4605a721b839e7e9ed214b73736f54d[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Mon Dec 1 18:29:56 2025 -0300

    Fix: Alteração do NotBlank -> NotNull em Campos Integer, Enum ou Double

[33mcommit 23b877814f496d905ab7cce9c9418fdb09262ef5[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sat Nov 29 22:08:18 2025 -0300

    BIG Update: Responses das Controllers e CRUD da ItensProdutos
    - Responses de todas as Entidades (Criação de Mapper e retorno do Mapeamento na Controller)
    - ItensProdutos foi criada a Service na qual possui todas regras de negócio de acordo com o planejado
    - Alterações nos ENUM's, definição do .name() do ENUM para armazenar o nome que representa e não a posição entre as opções

[33mcommit b047e3680fe1020fecc6b8a006cda350822f468e[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sat Nov 29 18:11:10 2025 -0300

    Update: Atualização dos dados de configuração do container do Banco de Dados

[33mcommit e481629763d90983002173228c1d07122794e42f[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Sat Nov 29 18:05:22 2025 -0300

    Add: Campo de Observacoes no RegistroEntrada

[33mcommit e4838535f97ec13234bbf50a8345620a546b510a[m
Author: Erick <erick.miyagi@sptech.school>
Date:   Fri Nov 28 23:01:39 2025 -0300

    add: adicionando CRUD ItensServicos e método de buscar por oficina em funcionarios

[33mcommit 62abb1f35d5a038dc176ea28e388e439d5d83937[m
Merge: 18f9f7c 02e87fd
Author: Erick <erick.miyagi@sptech.school>
Date:   Fri Nov 28 21:58:02 2025 -0300

    Merge branch 'itens-servicos-crud' into main

[33mcommit 02e87fd2a11de780b0c381b333c585ba07e5118f[m
Author: Erick <erick.miyagi@sptech.school>
Date:   Fri Nov 28 21:52:46 2025 -0300

    fix

[33mcommit 18f9f7c8a2c1eee263a024da080532f21af1de6e[m
Author: henriquedandrade <seuemail@exemplo.com>
Date:   Fri Nov 28 20:43:49 2025 -0300

    config para rodar container

[33mcommit ff276dc9d38eb5316f25502a1bfd259d0115eab6[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Thu Nov 27 20:16:48 2025 -0300

    add: : implementa endpoints de agendamento e registro de entrada:
    - Criação de novo agendameno;
    - Registro de entrada imediata (sem agendamento)
    - Efetivação de entrada baseada em agendamento existente

[33mcommit 3322f60de3f0bc4369b72d947084a057833d37e7[m
Author: Erick <erick.miyagi@sptech.school>
Date:   Thu Nov 27 19:30:33 2025 -0300

    fix: ajustando testes unitários

[33mcommit e05db51305ed5cce2cbe6a0ceaa3fc43b0f11dce[m
Merge: 5b3fb5c 9d9ca7e
Author: Erick <erick.miyagi@sptech.school>
Date:   Thu Nov 27 17:12:56 2025 -0300

    Merge pull request #3 from Projeto-de-extencao-Grupo-3/itens-servicos-crud
    
    fix

[33mcommit 9d9ca7e23ac6ac0538004fb8de26e5678d2b2f3b[m
Author: Erick <erick.miyagi@sptech.school>
Date:   Thu Nov 27 17:10:47 2025 -0300

    fix

[33mcommit 5b3fb5c880e8dc64364f5a9f48415ac3c89c94ed[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Thu Nov 27 17:00:47 2025 -0300

    Add - Novos atributos no RegistroEntrada

[33mcommit 6f8bf0ca92d4bfb5b2e0682091a491ad468885f4[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Thu Nov 27 16:40:30 2025 -0300

    Update - Chamada do método no ClientesService

[33mcommit e10625adf6f1214ebb536808c556476b9bc6c521[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Thu Nov 27 16:30:14 2025 -0300

    Add - Testes Unitários das Services

[33mcommit ed961dd673ba5f7fe58076747c61ced76ddaa295[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Thu Nov 27 16:28:40 2025 -0300

    Update - Alteração na convenção do ClientesRepository de Buscar por Nome

[33mcommit f2249b2b45a391851c61e3fdaba37c59b3323264[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Thu Nov 27 16:27:25 2025 -0300

    Update - Definindo o Boolean de Status

[33mcommit bf07ce9c6c62be1aeb0199d95a2a93d2df71abdf[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Thu Nov 27 16:25:59 2025 -0300

    Update - Alterações no build das dto's

[33mcommit 58239fe24d967b985b456018cfed267f90a36fa6[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Nov 25 16:40:16 2025 -0300

    Fix - Bean do Viacep

[33mcommit 3b7d5bb8959d4f5e8299e3b30de60b77b0d035ba[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Nov 25 16:04:45 2025 -0300

    add - Teste da Service de Endereços

[33mcommit 6d584e041f8f6041f3a59dc9f91b363712efe8f6[m
Author: gabrielpacificoo <gabriel.feitosa.pacifico@gmail.com>
Date:   Tue Nov 25 16:04:21 2025 -0300

    Update - Alterações no build das classes

[33mcommit 18a344b781a8a30b50ceec4fe3640cb7ca83e65b[m
Author: Henrique de Andrade Barros <henrique.barros@sptech.school>
Date:   Sun Nov 16 23:27:29 2025 -0300

    Como conectar no container do Erickao

[33mcommit 157118b4a106c37c22134bc4b34dabd27f49128a[m
Author: henriquedandrade <henrique.barros@sptech.school>
Date:   Sun Nov 16 23:00:41 2025 -0300

    Conectando com mysql

[33mcommit 792f6027666b36a5c8d1ba5956c55c55f774956e[m
Author: Erick <erick.miyagi@sptech.school>
Date:   Sun Nov 16 14:18:43 2025 -0300

    add: OficinaService Testes

[33mcommit f6acc0a17e61947300c1278ed42ae548e69c60fd[m
Author: Erick <erick.miyagi@sptech.school>
Date:   Sun Nov 9 18:18:08 2025 -0300

    add: adicionando lib para jnuit e começando a desenolver testes unitários da clase Oficinas

[33mcommit f8e588b1b8ea6ff9605442f36ed7e7c7ccdde8c5[m
Author: Erick <erick.miyagi@sptech.school>
Date:   Sun Nov 9 07:53:40 2025 -0300

    docs: Create README.md

[33mcommit 9d7689b36be871a00ecb490f3be2a37a440a9bd7[m
Author: Erick <erick.miyagi@sptech.school>
Date:   Sat Nov 8 21:10:52 2025 -0300

    add: adicionando algumas configurações para inserir no banco

[33mcommit 1799e7f6ff8e1f68bfe906c3360fcd5bdc25ca93[m
Author: Erick <erick.miyagi@sptech.school>
Date:   Sat Nov 8 19:57:40 2025 -0300

    add: adicionando lib de mysql-server

[33mcommit a0fcba2555d1a603680d897c286c815ed14e933a[m
Author: henriquedandrade <henrique.barros@sptech.school>
Date:   Sun Nov 2 16:44:46 2025 -0300

    Ajuste no set de algumas informações na construção da OS

[33mcommit 536993b133ec6a81ad78b0edfc0ff5b97bcc6040[m
Author: henriquedandrade <henrique.barros@sptech.school>
Date:   Sun Nov 2 16:32:09 2025 -0300

    Ajustes Build Pattern

[33mcommit 007b3188c58df37eae575098b803dfa5709d7eb4[m
Author: henriquedandrade <henrique.barros@sptech.school>
Date:   Sun Nov 2 14:55:28 2025 -0300

    Build Pattern na PostEntradaVeiculo.java

[33mcommit 06d04732170f528c7a7cf71242dcaee03bddf0f4[m
Author: gabrielpacificoo <gabriel.pacifico@sptech.school>
Date:   Thu Oct 30 19:54:48 2025 -0300

    add: endpoint d elistagem geral de clientes

[33mcommit 9172c6f8b69302a0d53691e10a574be84ca2c02c[m
Author: gabrielpacificoo <gabriel.pacifico@sptech.school>
Date:   Thu Oct 30 19:44:13 2025 -0300

    fix: Changes ClienteController

[33mcommit caf96666efa7fd23a371c65b35f8339bb6db0602[m
Author: gabrielpacificoo <gabriel.pacifico@sptech.school>
Date:   Thu Oct 30 19:41:52 2025 -0300

    fix: Endpoints OrdensDeServico e Clientes

[33mcommit 05717ab9dfc2211ecfcb7928164aee115c8a8d42[m
Author: henriquedandrade <henrique.barros@sptech.school>
Date:   Tue Oct 28 20:13:22 2025 -0300

    JWT configurado

[33mcommit ce1846e9f5caa62cf075870cf4d81f872f2b8c2d[m
Author: henriquedandrade <henrique.barros@sptech.school>
Date:   Tue Oct 28 19:00:36 2025 -0300

    Relacionamento N:N Funcionarios | FuncionaosServico | ItensServico

[33mcommit cb3a718688bb78e4a026cde63ac0cda428839ade[m
Author: henriquedandrade <henrique.barros@sptech.school>
Date:   Tue Oct 28 17:46:04 2025 -0300

    Relacionamento Ordem de Serviço X ItensProdutos X Produtos

[33mcommit 80b8734b694ccb28dbe88034b78ea14a158531e6[m
Author: LucasDev-end <lucas.marcolino@sptech.school>
Date:   Mon Oct 27 20:20:28 2025 -0300

    continuando desenvolvimento do swegger

[33mcommit fc44a83d271edba0523ae1e81c58a8b594ed1e90[m
Author: henriquedandrade <henrique.barros@sptech.school>
Date:   Mon Oct 27 19:48:52 2025 -0300

    Inserções no data.sql x alguns ajustes em algumas Domains

[33mcommit 1885491107f1929f6c571a6b35b587339f4084b4[m
Author: LucasDev-end <lucas.marcolino@sptech.school>
Date:   Sun Oct 26 23:43:04 2025 -0300

    continuando desenvolvimento do swegger

[33mcommit ceedc9eb5d360a422d70e5a434a33fa9e722dd5b[m
Author: Erick <erick.miyagi@sptech.school>
Date:   Sun Oct 26 18:14:29 2025 -0300

    fix: refatorando a classe OficinaService

[33mcommit f19466b55c042a7281d39c470dc1341396eac486[m
Author: matheussaldanha22 <matheus.amaral@sptech.school>
Date:   Sun Oct 26 16:30:37 2025 -0300

    add:swagger doc, classes: clientes,registroEntrada,serviços,veiculos

[33mcommit 105d018a476b63cef0db0be7bc2165a5eaa43689[m
Author: ViMoraes04 <vitoria.moraes@sptech.school>
Date:   Tue Oct 21 16:54:20 2025 -0300

    Fazendo o Join das tabelas

[33mcommit 4d2d226c1bc6c870c0e5f0aef570105f5825641e[m
Author: LucasDev-end <lucas.marcolino@sptech.school>
Date:   Mon Oct 20 00:04:39 2025 -0300

    adicionando documentação para oficina e funcionario

[33mcommit 7642bdfed02040f548f258941f3958ed88c387a8[m
Author: henriquedandrade <henrique.barros@sptech.school>
Date:   Sat Oct 18 16:09:43 2025 -0300

    Objetos que sevirão como tabela n:n

[33mcommit eee5db7db591b1a95a5f282940af4898a9f9d039[m
Author: gabrielpacificoo <gabriel.pacifico@sptech.school>
Date:   Fri Oct 17 17:32:56 2025 -0300

    Update: Alterações nos DTO endpoint do Clientes

[33mcommit c29f3ef9a7372dedff800ccdee4fb44b4c4d4401[m
Author: gabrielpacificoo <gabriel.pacifico@sptech.school>
Date:   Fri Oct 17 17:32:16 2025 -0300

    Add: Documentação endpoint do Clientes

[33mcommit 98a6329113792a9c85afa0bb3b3e60474effc2df[m
Author: henriquedandrade <henrique.barros@sptech.school>
Date:   Thu Oct 16 23:48:28 2025 -0300

    Relacionamento Cliente x Veiculos

[33mcommit 79644deb8a66383e1fee852c4b1975541c0ec07b[m
Author: henriquedandrade <henrique.barros@sptech.school>
Date:   Thu Oct 16 22:52:00 2025 -0300

    Alteraçãozinha no mapper do Endereço: null no novo atributo decorrente do relacionamento entre entidades

[33mcommit a942463d2fcfd89deda2c62415f46a07cb6a61e2[m
Author: henriquedandrade <henrique.barros@sptech.school>
Date:   Wed Oct 15 21:04:34 2025 -0300

    ADD: Relacionamento Endereço x Cliente | Relacionamento Cliente x Oficina

[33mcommit 526033a1daae24b6d970389cd9c1584b7bdb8f5b[m
Author: gabrielpacificoo <gabriel.pacifico@sptech.school>
Date:   Wed Oct 15 20:07:50 2025 -0300

    update: documentacao endpoint enderecos

[33mcommit c565349fdee6abd3a145ac51a802eac6b15cebe3[m
Author: henriquedandrade <henrique.barros@sptech.school>
Date:   Wed Oct 15 19:16:39 2025 -0300

    FEAT: Alterando padrão dos atributos de snake_case para camelCase

[33mcommit 6996bb20c78e42fbf4a26438ff7b65b8bf92bc7a[m
Author: matheussaldanha22 <matheus.amaral@sptech.school>
Date:   Tue Oct 14 22:03:30 2025 -0300

    fix: put produtos e put veiculos

[33mcommit 7b47e3a69b16fd18091d137a1c8001498683b313[m
Author: henriquedandrade <henrique.barros@sptech.school>
Date:   Tue Oct 14 22:00:31 2025 -0300

    Relacionamento Oficinas @OneToMany Funcionarios

[33mcommit d671b7f6925e508171b6ca2a65010bcb787d26eb[m
Author: gabrielpacificoo <gabriel.pacifico@sptech.school>
Date:   Tue Oct 14 21:41:10 2025 -0300

    add: pre-doc endpoint enderecos

[33mcommit d23e7782ed6d0af3bcbbe26f9b8c4a71daf2b1ee[m
Author: Erick <erick.miyagi@sptech.school>
Date:   Tue Oct 14 17:51:09 2025 -0300

    fix: ajustando todas as classes e padronizando com o lombok

[33mcommit f7016ae210eaf070c2e9633f5fb02ac276327462[m
Author: gabrielpacificoo <gabriel.pacifico@sptech.school>
Date:   Fri Oct 10 15:43:20 2025 -0300

    Fix: Erro de Entidade da RegistroEntrada

[33mcommit 7ec582bc9e7e479d75e7d09ae668b1d159f66e01[m
Author: ViMoraes04 <vitoria.moraes@sptech.school>
Date:   Thu Oct 9 18:26:12 2025 -0300

    CRUD Registro de Entrada

[33mcommit 62c4901647c2423f03820eb22efe800430550b9d[m
Author: Erick <erick.miyagi@sptech.school>
Date:   Tue Oct 7 20:24:25 2025 -0300

    fix: retirei o insert de veiculos no data.sql

[33mcommit 7fcede5b3e387384ac18ca6b41559cc99697c225[m
Merge: a2c3839 02a0341
Author: Erick <erick.miyagi@sptech.school>
Date:   Tue Oct 7 20:22:33 2025 -0300

    Merge pull request #2 from Projeto-de-extencao-Grupo-3/renomeando
    
    fix

[33mcommit a2c3839b799dca9396dab5028fb2d9ddd1fd4b03[m
Merge: 9d29823 4544fe9
Author: Erick <erick.miyagi@sptech.school>
Date:   Tue Oct 7 20:19:55 2025 -0300

    fix

[33mcommit 02a03416fcaa9ebc74e3447d5be15c2c1c96fff6[m
Author: Erick <erick.miyagi@sptech.school>
Date:   Tue Oct 7 20:17:28 2025 -0300

    fix

[33mcommit 9d2982316ecaf42bb07677eeed760caef859ebd4[m
Author: Erick <erick.miyagi@sptech.school>
Date:   Tue Oct 7 20:14:48 2025 -0300

    fix: atualizando o ordem de servico e renomeando empresas para oficina

[33mcommit 4544fe9cff7f2da88ff7c81bd4ec2fb51374dfd9[m
Author: matheussaldanha22 <matheus.amaral@sptech.school>
Date:   Tue Oct 7 20:02:14 2025 -0300

    add: crud produtos e ajuste veiculos

[33mcommit 5b59303763a8bfd05373d8711ba031916b932c37[m
Author: ViMoraes04 <vitoria.moraes@sptech.school>
Date:   Tue Oct 7 19:53:16 2025 -0300

    CRUD Ordem de Servico

[33mcommit 6e234237165891dd2b0bad81960c1139db21aa3e[m
Author: LucasDev-end <lucas.marcolino@sptech.school>
Date:   Tue Oct 7 19:35:09 2025 -0300

    Criando CRUD de servicos

[33mcommit af153ee9ac8b9bbf2fe772524a5acf9ccbe58464[m
Author: matheussaldanha22 <matheus.amaral@sptech.school>
Date:   Fri Oct 3 19:18:49 2025 -0300

    add: fix veiculos e inicio produtos

[33mcommit 74335cdf43a250a1273f532c29759688279a1974[m
Author: henriquedandrade <henrique.barros@sptech.school>
Date:   Sun Sep 28 21:34:25 2025 -0300

    FEAT: Troca da versão do swagger + Ajustes para cadastro de todos os campos no bda

[33mcommit 5ab17d03509dc2cb59fecb5b1596d9ca9e951945[m
Author: henriquedandrade <henrique.barros@sptech.school>
Date:   Sun Sep 28 03:14:49 2025 -0300

    FEAT: Novas bibliotecas add + Segurança do login

[33mcommit b0d5363426ffadf286033ea47af62a4b6d073af4[m
Author: Erick <erick.miyagi@sptech.school>
Date:   Sat Sep 27 16:29:18 2025 -0300

    Add - DTO de empresas, atualização da classe EmpresaService e adição do data.sql

[33mcommit 60fcc544d350d6cb9ff247081db4c0daa87c1b9e[m
Author: LucasDev-end <lucas.marcolino@sptech.school>
Date:   Fri Sep 26 20:16:18 2025 -0300

    Corrigindo responseentity do service de funcionarios

[33mcommit 0197992dc60c13b31df2c294ca6c9949a8e15e42[m
Author: ViMoraes04 <vitoria.moraes@sptech.school>
Date:   Fri Sep 26 19:47:48 2025 -0300

    Atualizando o CRUD Clientes

[33mcommit 28889c5e8da06410792d6784800cc6482574c295[m
Author: matheussaldanha22 <matheus.amaral@sptech.school>
Date:   Fri Sep 26 18:55:53 2025 -0300

    update: organização de pastas corrigida

[33mcommit 09e3133d53b2e74d834acea9443e7e80e6f19634[m
Author: matheussaldanha22 <matheus.amaral@sptech.school>
Date:   Fri Sep 26 18:47:54 2025 -0300

    update: validações adicionas e correção veiculos controller

[33mcommit c9370f2dcbd15cb762aa2563ab5524fbc161ce93[m
Author: matheussaldanha22 <matheus.amaral@sptech.school>
Date:   Thu Sep 25 17:52:44 2025 -0300

    update: correção service e controller veiculos

[33mcommit 97b113152b246538040d80e0cc2b0e55ab9a3bf8[m
Author: gabrielpacificoo <gabriel.pacifico@sptech.school>
Date:   Tue Sep 23 16:59:12 2025 -0300

    update: atualizações no controller e service dos enderecos

[33mcommit cf6ac4289c3041a98a5062903280cff1628da6e3[m
Author: gabrielpacificoo <gabriel.pacifico@sptech.school>
Date:   Tue Sep 23 16:57:38 2025 -0300

    add: Enums referente ao Serviço

[33mcommit da743f8bea753a961e0148f04e03ac19e494c8fc[m
Author: LucasDev-end <lucas.marcolino@sptech.school>
Date:   Sat Sep 20 16:04:59 2025 -0300

    Adicionando classe service, e exceptions para Funcionarios

[33mcommit 753dfca639ed8c55104e819bc2eb7b893d010108[m
Merge: 9bbc8e0 0fb217e
Author: Erick <erick.miyagi@sptech.school>
Date:   Fri Sep 19 21:14:11 2025 -0300

    Merge pull request #1 from Projeto-de-extencao-Grupo-3/arrumando-empresa-service
    
    Fix - Arrumando o Service de Empresas

[33mcommit 0fb217e067206b11038b1e29129d8521ad3e5a9f[m
Author: Erick <erick.miyagi@sptech.school>
Date:   Thu Sep 18 23:18:57 2025 -0300

    Fix - Arrumando o Service de Empresas
     e adicionando uma classe de Exception

[33mcommit 9bbc8e0fa4eca13354c72371daa9adafb442e716[m
Author: gabrielpacificoo <gabriel.pacifico@sptech.school>
Date:   Thu Sep 18 17:49:25 2025 -0300

    Add: exceptions customizadas

[33mcommit 7c7885042d484904bffc83bf6c1ecc2399fd4426[m
Author: LucasDev-end <lucas.marcolino@sptech.school>
Date:   Sun Sep 14 20:49:26 2025 -0300

    Corrigindo CRUD Funcionario

[33mcommit a8a9fe5304073972d72d151fe04368872e5651f0[m
Author: ViMoraes04 <vitoria.moraes@sptech.school>
Date:   Sun Sep 14 20:11:50 2025 -0300

    Adicionando validações

[33mcommit 252e40111e749013744f6a3e18ab43d7618b9bd3[m[33m ([m[1;31morigin/sprint1-12-09-25[m[33m)[m
Author: matheussaldanha22 <matheus.amaral@sptech.school>
Date:   Wed Sep 10 20:47:36 2025 -0300

    add: crud veiculos

[33mcommit 0db768381ea237e2f5cea4339d4d0ac3dffef017[m
Author: Erick <erick.miyagi@sptech.school>
Date:   Wed Sep 10 08:18:27 2025 -0300

    Add - GET por ID, Razao Social e CNPJ

[33mcommit 1026848399906fbf2c17d061b45ed6ae8879e510[m
Author: LucasDev-end <lucas.marcolino@sptech.school>
Date:   Tue Sep 9 23:45:16 2025 -0300

    CRUD - Funcionarios

[33mcommit 32783b96c4b23922d8d379a492a5739e46994738[m
Author: ViMoraes04 <vitoria.moraes@sptech.school>
Date:   Tue Sep 9 20:53:08 2025 -0300

    CRUD - Tabela Clientes

[33mcommit e8da77605bf37e1842865226623e938ce59cf640[m
Author: Erick <erick.miyagi@sptech.school>
Date:   Tue Sep 9 08:21:37 2025 -0300

    Fix - CRUD da tabela empresa funcionando

[33mcommit 69975446b09c05402b1a28781d88721cd07ebe28[m
Author: Erick <erick.miyagi@sptech.school>
Date:   Mon Sep 8 20:04:19 2025 -0300

    Add - adicionando CRUD da tabela empresas

[33mcommit 6bb2dee87d64df11a9e51775b2de188bbe36b3cd[m
Author: gabrielpacificoo <gabriel.pacifico@sptech.school>
Date:   Sun Sep 7 23:23:28 2025 -0300

    add: Finalização do CRUD da tabela Endereço

[33mcommit 20aabbaa00385831c5bbc715e489740d323cbe00[m
Author: gabrielpacificoo <gabriel.pacifico@sptech.school>
Date:   Sun Sep 7 20:36:34 2025 -0300

    add: Adição parcial do CRUD da tabela Endereço

[33mcommit 592c782a39b770770447c8920b7ae83b9a5cec05[m
Author: gabrielpacificoo <gabriel.pacifico@sptech.school>
Date:   Tue Sep 2 20:06:59 2025 -0300

    Add - Projeto Spring (Spring Web, H2 Database, Lombok e Spring JPA)
