server.port=${SERVER_PORT:8080}
spring.profiles.active=${ACTIVE_PROFILE:mysql}

spring.application.name=back-end

spring.jackson.property-naming-strategy=SNAKE_CASE

jwt.validity=${JWT_VALIDITY}
jwt.secret=${JWT_SECRET}

export.data.url=http://localhost:8081
place.model.url=http://localhost:5000

spring.cloud.compatibility-verifier.enabled=false